diff --git a/services/netctl-ifplugd@.service b/services/netctl-ifplugd@.service
index 78b092a..3935bc7 100644
--- a/services/netctl-ifplugd@.service
+++ b/services/netctl-ifplugd@.service
@@ -7,8 +7,8 @@ After=sys-subsystem-net-devices-%i.device network-pre.target
 
 [Service]
 NotifyAccess=all
-ExecStart=/usr/bin/ifplugd -i %I -r /etc/ifplugd/netctl.action -d 0 -bfIns
-ExecStop=/usr/bin/ifplugd -i %I -k -W
+ExecStart=/usr/sbin/ifplugd -i %I -r /etc/ifplugd/ifplugd.action -d 0 -bfIns
+ExecStop=/usr/sbin/ifplugd -i %I -k -W
 
 [Install]
 WantedBy=sys-subsystem-net-devices-%i.device
