.TH "wifi\-menu" "1" "04/20/2018"

.SH NAME
wifi\-menu \- Wireless settings dialog for netctl


.SH SYNOPSIS
.B wifi\-menu
.RB [ -h " | " --help "] [" -o " | " --obscure "] [" \fIINTERFACE\fR ]


.SH DESCRIPTION
.B wifi\-menu
interactively connect to a wireless network on \fIINTERFACE\fR using netctl. If only one wireless interface is available, \fIINTERFACE\fR can be omitted.


.SH OPTIONS
.TP
.B \-h, \-\-help
Show this help

.TP
.B -o, --obscure
Show asterisks for the characters of the password and store the password as a hexadecimal string


.SH "SEE ALSO"
.sp
\fBnetctl\fR(1), \fBnetctl\-auto\fR(1), \fBnetctl\&.profile\fR(5), \fBnetctl\&.special\fR(7), \fBsystemctl\fR(1)
